<%@ Master Language="VB" CodeFile="principal.master.vb" Inherits="Mater_principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link href="<%= ResolveClientUrl("../img/favicon.png")%>" rel="shortcut icon" type="image/x-icon" />
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../css/principal.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/css/newStyles.css")%>" rel="stylesheet" />


    <%-- Bootstrap 5 --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <%--Alertify 1.13.1--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" integrity="sha256-yXe5CFTKO0Rj8tiAHQf9O6d68th79HCS5RsdMXSBIZk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css" integrity="sha256-WIcJjf4DF+5g6G6ChFG2dZcUxdZ6EDmGca5c/sd9VN0=" crossorigin="anonymous" />

    <%--Jquery Sidr 2.21--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css" integrity="sha512-4Ho1TPv7DPcP1VXLw77VRaHywGPGPPemE8MHW5G+Ua46+W9AEjcEMA6/YsKPxDVqZg4onix8BGEhMoN5RMadgA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <%--jQuery Basictable 2.0.5--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basictable@2.0.5/dist/css/basictable.min.css" integrity="sha256-PrnWbbBf9jtiK8BP9Iw3nMEaD/o8p45nfUCB7wYsilQ=" crossorigin="anonymous" />

    <%-- jQuery Datatable --%>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" />

    <%-- jQuery 3.7.1 --%>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <%--jQuery Sidr 2.2.1 Script--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sidr/2.2.1/jquery.sidr.min.js" integrity="sha512-HvecYeVgMOaHjNBv7DnIvCpVb7ad5FPEhnU/PMhp41YTcgNymgOKfsVioe/9QaeCnadAeoL9ZxEhaHtWN8Sc9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <%--jQuery Basictable 2.0.5--%>
    <script src="https://cdn.jsdelivr.net/npm/basictable@2.0.5/dist/js/jquery.basictable.min.js" integrity="sha256-4Qk/O1/5vBwQF3qWpwRXSCdlzCjIrCGGJ2Ern7En89o=" crossorigin="anonymous"></script>

    <%-- jQuery Datatable --%>
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>


    <script src="<%= ResolveClientUrl("../js/myscript.js")%>" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <%-- Wrapper --%>
    <div class="container-fluid" id="wrapper">
        <div class="row">

            <%--Sidebar Toggle--%>
            <div class="col-1 d-flex flex-column justify-content-center align-items-center">
                <div>
                    <a class=" rounded-0" id="sidebarToggle" href="#sidr">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>

                <%--Sidebar--%>
                <div id="sidr">
                    <asp:Literal ID="ltMenu" runat="server"></asp:Literal>
                </div>
            </div>
            <div class="">
                <header>
                    <%--Topbar--%>
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">

                            <%--Navbar brand--%>
                            <div class="d-flex col-1 justify-content-center">
                                <a id="homeButton" class="navbar-brand" href="../Default.aspx">
                                    <img alt="<%= CompanyName%>" title="<%= CompanyName%>" class="img-fluid img-logo" width="85" src="<%= ResolveClientUrl("../img/logo.png")%>" /></a>
                            </div>
                            <%-- navbar toggler --%>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%=MyUserName %></span>
                                            <img class="img-profile rounded-circle" src="https://images.unsplash.com/photo-1519648023493-d82b5f8d7b8a?w=300" width="50" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>
                                                <a class="dropdown-item" href="perfil.html">
                                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Perfil
                                                </a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider" />
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Salir
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>

                <div class="container-fluid bg-dark">
                    <div class="row text-white align-items-center px-2">
                        <div id="titulo" class="d-flex col-5 align-items-center justify-content-start">
                            <asp:ContentPlaceHolder ID="cpTitulo" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <div id="ubicacion" class="d-flex gap-2 col-7 align-items-center justify-content-end">
                            <div class="affiliations-container py-2 mb-1">
                                <div class="affiliation first fw-semibold">
                                    Usuario: <%= MyUserName %>
                    &emsp;
                    Rol: <%= MyRol %>
                    &emsp;
                                </div>

                                <div class="affiliation second fw-semibold">
                                    Usuario: <%= MyUserName %>
                    &emsp;
                    Rol: <%= MyRol %>
                    &emsp;
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="cpUbicacion" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <form id="form1" runat="server" enctype="multipart/form-data" method="post">
                    <asp:ScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ScriptManager>
                    <%-- <a href="../services/WSCatProductos.asmx">../services/WSCatProductos.asmx</a>--%>
                    <asp:Button ID="btnCerrar" runat="server" Text="Cerrar sesion" Style="display: none;" />

                    <%--Content Page--%>
                    <asp:ContentPlaceHolder ID="CP1" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
    <script>
        function isMobile() {
            try {
                document.createEvent("TouchEvent");
                return true;
            }
            catch (e) {
                return false;
            }
        }

        $(document).ready(function () {
            $('.SelectSearch').select2();
            $('#sidebarToggle').sidr({ side: 'left' });

            if (isMobile() == true) {
                $('body').swipe({
                    //Deslizamientos hacia la izquieda
                    swipeLeft: function () {
                        $.sidr('close', 'sidr');
                    },
                    swipeRight: function () {
                        $.sidr('open', 'sidr');
                    },
                    //Default is 75px, set to 0 for demo so any distance triggers swipe
                    threshold: 90
                });

            }
        });

        function OnCerrar() {
            var btn = document.getElementById("<%=btnCerrar.ClientID%>");
            btn.click();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="cpScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
