<%@ Master Language="VB" CodeFile="principal.master.vb" Inherits="Mater_principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link href="<%= ResolveClientUrl("../img/favicon.png")%>" rel="shortcut icon" type="image/x-icon" />
    <link href="<%= ResolveClientUrl("../css/principal.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../js/stylesheets/jquery.sidr.dark.min.css")%>" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../css/basictable.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../css/alertify.core.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../css/alertify.default.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../js/bxslider-4-4.2.12/src/css/jquery.bxslider.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../css/datatable.min.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../js/jquery-ui-1.12.1/jquery-ui.min.css")%>" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

    <script src="<%= ResolveClientUrl("../js/datatable.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery.sidr.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/datatable.jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery.basictable.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery.bpopup.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/alertify.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/bxslider-4-4.2.12/src/js/jquery.bxslider.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery-ui-1.12.1/jquery-ui.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/myscript.js")%>" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <asp:ScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ScriptManager>

    <%--Sidebar Toggle--%>
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

    <%--Sidebar--%>
    <div id="sidr">
        <asp:Literal ID="ltMenu" runat="server"></asp:Literal>
    </div>

    <header>
        <%--Topbar--%>
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <div class="container-fluid">
                <div class="d-flex col-1 justify-content-center">
                    <a id="homeButton" class="navbar-brand" href="../Default.aspx">
                        <img alt="<%= CompanyName%>" title="<%= CompanyName%>" class="img-fluid img-logo" width="85" src="<%= ResolveClientUrl("../img/logo.png")%>" /></a>
                </div>

                <ul class="navbar">
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%=MyUserName %></span>
                            <img class="img-profile rounded-circle" src="https://images.unsplash.com/photo-1519648023493-d82b5f8d7b8a?w=300" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="perfil.html">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Perfil
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Salir
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="info-pag">
        <div class="container-fluid bg-dark">
            <div class="row text-white align-items-center px-2">
                <div id="titulo" class="d-flex col-5 align-items-center justify-content-start">
                    <asp:ContentPlaceHolder ID="cpTitulo" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div id="ubicacion" class="d-flex gap-2 col-7 align-items-center justify-content-end">
                    <div class="affiliations-container py-2 mb-1">
                        <div class="affiliation first fw-semibold">
                            Usuario: <%= MyUserName %>
                    &emsp;
                    Rol: <%= MyRol %>
                    &emsp;
                        </div>

                        <div class="affiliation second fw-semibold">
                            Usuario: <%= MyUserName %>
                    &emsp;
                    Rol: <%= MyRol %>
                    &emsp;
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="cpUbicacion" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>

    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
        <a href="../services/WSCatProductos.asmx">../services/WSCatProductos.asmx</a>
        <asp:Button ID="btnCerrar" runat="server" Text="Cerrar sesion" Style="display: none;" />

        <%--Content Page--%>
        <asp:ContentPlaceHolder ID="CP1" runat="server"></asp:ContentPlaceHolder>
    </form>



    <script>
        function isMobile() {
            try {
                document.createEvent("TouchEvent");
                return true;
            }
            catch (e) {
                return false;
            }
        }

        $(document).ready(function () {
            $('.SelectSearch').select2();
            $('#sidebarToggle').sidr({ side: 'left' });

            if (isMobile() == true) {
                $('body').swipe({
                    //Deslizamientos hacia la izquieda
                    swipeLeft: function () {
                        $.sidr('close', 'sidr');
                    },
                    swipeRight: function () {
                        $.sidr('open', 'sidr');
                    },
                    //Default is 75px, set to 0 for demo so any distance triggers swipe
                    threshold: 90
                });

            }
        });

        function OnCerrar() {
            var btn = document.getElementById("<%=btnCerrar.ClientID%>");
            btn.click();
        }
    </script>

    <asp:ContentPlaceHolder ID="cpScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
