<%@ Master Language="VB" CodeFile="principal.master.vb" Inherits="Mater_principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    
    <title></title>

    <link href="<%= ResolveClientUrl("../img/favicon.png")%>" rel="shortcut icon" type="image/x-icon" />
    <link href="<%= ResolveClientUrl("../css/principal.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../js/stylesheets/jquery.sidr.dark.min.css")%>" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../css/basictable.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../css/alertify.core.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../css/alertify.default.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../js/bxslider-4-4.2.12/src/css/jquery.bxslider.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../css/datatable.min.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("../js/jquery-ui-1.12.1/jquery-ui.min.css")%>" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

    <script src="<%= ResolveClientUrl("../js/datatable.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery.sidr.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/datatable.jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery.basictable.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery.bpopup.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/alertify.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/bxslider-4-4.2.12/src/js/jquery.bxslider.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/jquery-ui-1.12.1/jquery-ui.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("../js/myscript.js")%>" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


   <%-- <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    --%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="main-header">
        <div class="table">
            <div class="row">
                <div id="logo" class="cel">
                    <img alt="<%= CompanyName%>" title="<%= CompanyName%>" class="logo" src="<%= ResolveClientUrl("../img/logo.png")%>" />
                </div>

                <div id="options" class="cel tright">
                    <nav class="utilities">
                        <ul>
                            <li>
                                <a class="user" href="<%= ResolveClientUrl("../herramientas/usuario_editar.aspx")%>"><i class="fas fa-user"></i> <%= MyUserName%></a>
                            </li>
                            <li>
                                <a id="sidebar-menu" href="#sidr" title="Menú"><i class="fas fa-bars"></i></a>
                            </li>
                            <%--<li>
                                <a title="Notificaciones"><i class="far fa-bell"></i></a>
                            </li>--%>
                            <%--<li>
                                <a href="<%= ResolveClientUrl("../herramientas/administracion.aspx")%>" title="Herramientas"><i class="fas fa-cog"></i></a>
                            </li>--%>

                            <li>
                                <a onclick="OnCerrar();" title="Cerrar Sesión"><i class="fas fa-sign-out-alt"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div id="info-page">
        <div class="table">
            <div class="row">
                <div class="cel">
                    <asp:ContentPlaceHolder id="cpTitulo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="cel tright resp-hide">
                    <asp:ContentPlaceHolder id="cpUbicacion" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>

    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
        <asp:Button ID="btnCerrar" runat="server" Text="Cerrar sesion" Style="display:none;" formnovalidate/>
        <asp:ContentPlaceHolder id="CP1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>

    <nav id="sidr">
        <asp:Literal ID="ltMenu" runat="server"></asp:Literal>
    </nav>


    <script>
        function isMobile() {
            try {
                document.createEvent("TouchEvent");
                return true;
            }
            catch (e) {
                return false;
            }
        }

        $(document).ready(function() 
        {
            $('.SelectSearch').select2();

            $('#sidebar-menu').sidr({ side: 'right' });

            if (isMobile() == true) {
                $('body').swipe({
                    //Deslizamientos hacia la izquieda
                    swipeLeft: function () {
                        $.sidr('close', 'sidr');
                    },
                    swipeRight: function () {
                        $.sidr('open', 'sidr');
                    },
                    //Default is 75px, set to 0 for demo so any distance triggers swipe
                    threshold: 90
                });

            }
        });

        function OnCerrar() {
            var btn = document.getElementById("<%=btnCerrar.ClientID%>");
            btn.click();
        }
    </script>

    <asp:ContentPlaceHolder id="cpScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>