body {
    padding: 
}

.flex { 
    display: flex;
    column-gap: 5px; 
    justify-content: space-evenly;
    
}



.flex > * { 
    flex: 1
}

.grid { 
    display: grid ;
    grid-template-columns: repeat(4,1fr); 
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr; 
    grid-column-gap: 5px;
}

.container1 { 
    width: 96%; 
    max-width: 100%;
    margin: 0 10px; 
}

.small-container, .small-container2{
    width: 50%;
    max-width: 50%;
    margin: 0 10px
}

.small-container2 > div {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
}

    .small-container2 > div > label {
        display: flex;
        justify-content: center;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
        color: #15141A;
        margin-bottom: 10px;
    }


.radio-box { 
    display:flex ; 
    max-width: 300px; 
    margin-bottom: 0px;
    column-gap: 5px;
}

.radio {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    font-size: 14px;
}

.radio {
    display: flex;
    justify-content: center;
    flex: 1;
    column-gap: 4px;
}

    .radio > label,
    .radio > input {
        align-items: center;
        justify-content: center;
    }

.fs-container { 
    margin-top:15px; 

}
